import java.util.Scanner;
public class PatternTwo {
	public static void main(String[] args) {
		Scanner scnr = new Scanner(System.in);
		
		System.out.println("Please enter a number 1...9 : ");
		int n = scnr.nextInt();
		int secondN = n;
		
		for (int i = 0; i<n; i++) {
			for (int j = ((secondN*2)-2); j>0; j--) {
					System.out.print(" ");
				}
				for (int m = i; m >= 0; m--) {
					System.out.print(" ");
					System.out.print(m + 1);
				}
					System.out.println();
					secondN--;
				}
				}
			}
