import java.util.Scanner;
public class TelephoneNumber {
	public static void main(String[] args) {
		Scanner scnr = new Scanner(System.in);
		
		String telephoneNumber;
		System.out.println("Please enter a telephone number using letters : ");
		telephoneNumber = scnr.nextLine();
		
		int stringLength = telephoneNumber.length();
		int maxDigits = 7;
		int newLength = 0;
		boolean dash = true;
		
			for (int i = 0; i < stringLength; i++) {
				char currentChar = telephoneNumber.charAt(i);
					if ((newLength ==3) && (dash)) {
						System.out.print('-');
						dash = false;
					}
					if (currentChar >= '0' && currentChar <='9') {
						System.out.print(currentChar);
						newLength++;
					}
					else if (((currentChar >= 'a') && (currentChar <= 'c')) || ((currentChar >= 'A') && (currentChar <= 'C'))) {
						System.out.print("2");
						newLength++;
					}
					else if (((currentChar >= 'd') && (currentChar <= 'f')) || ((currentChar >= 'D') && (currentChar <= 'F'))) {
						System.out.print("3");
						newLength++;
					}
					else if (((currentChar >= 'g') && (currentChar <= 'i')) || ((currentChar >= 'G') && (currentChar <= 'I'))) {
						System.out.print("4");
						newLength++;
					}
					else if (((currentChar >= 'j') && (currentChar <= 'l')) || ((currentChar >= 'J') && (currentChar <= 'L'))) {
						System.out.print("5");
						newLength++;
					}
					else if (((currentChar >= 'm') && (currentChar <= 'o')) || ((currentChar >= 'M') && (currentChar <= 'O'))) {
						System.out.print("6");
						newLength++;
					}
					else if (((currentChar >= 'p') && (currentChar <= 's')) || ((currentChar >= 'P') && (currentChar <= 'S'))) {
						System.out.print("7");
						newLength++;
					}
					else if (((currentChar >= 't') && (currentChar <= 'v')) || ((currentChar >= 'T') && (currentChar <= 'V'))) {
						System.out.print("8");
						newLength++;
					}
					else if (((currentChar >= 'w') && (currentChar <= 'z')) || ((currentChar >= 'W') && (currentChar <= 'Z'))) {
						System.out.print("9");
						newLength++;
					}
					else {
						System.out.print("");
					}
					if (newLength == maxDigits) {
						break;
					}
			}
			System.out.println();
		}
}
